<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
      }
      
      .container a{
        text-decoration: none;
        margin-left: 20px;
      }
      .container .navlist {
        display: flex;
        margin-left: 10px;
        list-style: none;
      }

      .container .main a {
        color: black;
      }

      .container .navlist li a {
        color: black;
      }

      .main {
        margin-right: 30px;
      }
      .bar {
        display: flex;
        justify-content: space-around;
        padding: 50px;
        background-color: whitesmoke;
      }
      .box {
        background-color: white;
      }
      .text {
        width: 200px;
        padding: 10PX;
      }
      .last {
        background-color: lightskyblue;
        height: 50px; 
      }
      .topic {
        text-align: center;
      }
    </style>
  </head>
  <body style="margin: 0px 100px 100px">
    <div class="container">
      <h3 class="main">
        <a href="#"><span style="color: lightskyblue">M</span>ODERNA</a>
      </h3>

      <ul class="navlist">
        <li class="list"><a href="#" style="color: lightskyblue">HOME</a></li>
        <li class="list"><a href="#">FEATURES</a></li>
        <li class="list"><a href="#">PORTFOLIO</a></li>
        <li class="list"><a href="#">BLOG</a></li>
        <li class="list"><a href="#">CONTACT</a></li>
      </ul>
    </div>

    <img src="image4.webp" height="600px" width="1300px" />

    <h3 style="text-align: center">
      <span style="color: lightskyblue">ModernaHTML</span> Business Template
    </h3>

    <div class="bar">
      <div class="box">
        <h4 class="topic">Fully responsive</h4>
        <p class="text">Card title</p>
        <p class="text">
          This is a wider card with supporting text below as a natural lead
        </p>
        <p class="last"></p>
      </div>
      <div class="box">
        <h4 class="topic">Modern style</h4>
        <p class="text">Card title</p>
        <p class="text">
          This is a wider card with supporting text below as a natural lead
        </p>
        <p class="last"></p>
      </div>
      <div class="box">
        <h4 class="topic">Customizable</h4>
        <p class="text">Card title</p>
        <p class="text">
          This is a wider card with supporting text below as a natural lead
        </p>
        <p class="last"></p>
      </div>
      <div class="box">
        <h4 class="topic">Valid HTML5</h4>
        <p class="text">Card title</p>
        <p class="text">
          This is a wider card with supporting text below as a natural lead
        </p>
        <p class="last"></p>
      </div>
    </div>

    <h3 style="margin-left: 100px">Recent works</h3>
  </body>
</html>
